PORT=PORT
CLIENT_URL=CLIENT_URL
SESSION_SECRET=your_random_secret_here
SERVER_ENV=development
SERVER_URL=SERVER_URL
DATABASE_CONNECTION_STRING=mongodb+srv://goodreads261_db_user:oOPxdjfvxwC9oLX5@goodreads.agtkhme.mongodb.net/?appName=Goodreads